# DotnetUniversity

./: DotnetUniversity.sln
Contoso/: Contoso.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Contoso/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Contoso/Data/: AssignedCourseData.cs  DbInitializer.cs  SchoolContext.cs
Contoso/Migrations/: 20200820000936_complete.Designer.cs  20200820000936_complete.cs  SchoolContextModelSnapshot.cs
Contoso/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Contoso/Models/SchoolViewModels/: EnrollmentDateGroup.cs  InstructorIndexData.cs
Contoso/Properties/: launchSettings.json
Contoso/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
Contoso/Views/Home/: About.cshtml  Index.cshtml
Contoso/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contoso/Views/Shared/: _Layout.cshtml
Contoso/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
